# scv-prototype

./: .editorconfig  .gitignore  Jenkinsfile  README.md  azure-pipelines.yml
%USERPROFILE%/: .gitconfig
scv-prototype-api/: .gitignore  Dockerfile  README.md  pom.xml
scv-prototype-api/docker/: Dockerfile
scv-prototype-api/src/dev/resources/: application-overrides.yml
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/: Application.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/actuate/: InteropHealthIndicator.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/api/: ApiError.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/api/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/api/greetings/: GreetingsController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/api/profiles/: ProfilesController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/config/: ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigurer.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/controller/: AuthorizationController.java  GreetingsController.java  ProfilesController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/controller/bean/: ApiError.java  AuthenticationBean.java  AuthorizationTokenBean.java  GreetingBean.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/: ApiError.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/greeting/: GreetingsController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/location/: Location.java  LocationMapper.java  LocationsController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/model/: Location.java  LocationMapper.java  PersonLocationPrograms.java  PersonLocationProgramsMapper.java  PersonProgramLocation.java  PersonProgramLocationMapper.java  ProgramRequestStatus.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/person/: PersonController.java  PersonsController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/endpoint/profile/: ProfilesController.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/filter/: JwtAuthenticationFilter.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/security/: ApplicationUser.java  InMemoryUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtResolver.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/service/: InteropService.java  InteropServiceImpl.java
scv-prototype-api/src/main/java/ca/gov/portal/scv/api/service/dto/: AddLocationRequest.java  Address.java  AddressCategory.java  AssociationDateRange.java  Country.java  Date.java  DateTime.java  Identification.java  Location.java  LocationAddress.java  LocationRequest.java  LocationResponse.java  OpenApiInfo.java  OpenApiResponse.java  Person.java  PersonLocationAssociation.java  PersonLocationRequest.java  PersonLocationsResponse.java  PersonName.java  PersonProgramsResponse.java  PersonRequest.java  PersonResponse.java  PingResponse.java  Program.java  ProgramBenefitRequest.java  ProgramPersonLocationAssociation.java  ProgramPersonLocationAssociationRequest.java  ProgramRequest.java  ProgramsPersonLocationAssociation.java  RequestStatus.java  ShareLocationByProgramRequest.java  ShareLocationRequest.java  StartDate.java  State.java  StatusDate.java  Street.java
scv-prototype-api/src/main/resources/: application.yml  lombok.config
scv-prototype-api/src/main/resources/dummy-data/: payment-details.json  payment-history.json  profile.json  users.json
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/: ApplicationIT.java  ApplicationTests.java
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/endpoint/auth/: AuthControllerTests.java
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/endpoint/location/: LocationsControllerTest.java
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/endpoint/person/: PersonControllerTest.java  PersonsControllerTest.java
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/endpoint/profile/: ProfilesControllerTests.java
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/security/: JwtAuthFilterTests.java  JwtResolverTest.java
scv-prototype-api/src/test/java/ca/gov/portal/scv/api/service/: InteropServiceImplIT.java
scv-prototype-api/src/test/resources/: application-tests.properties  application-tests.yml
scv-prototype-frontend/: .eslintrc  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.json  Dockerfile  README.md  package-lock.json  package.json  style-guide.md
scv-prototype-frontend/docker/: Dockerfile  nginx.conf
scv-prototype-frontend/public/: index.html  manifest.json
scv-prototype-frontend/src/: config.jsx  index.jsx
scv-prototype-frontend/src/app/: App.css  App.jsx  App.scss  App.test.jsx  app.jsx  app.test.jsx  test-sins.jsx
scv-prototype-frontend/src/app/components/: AlertTemplate.jsx  App.jsx  App.test.jsx  PrivateRoute.jsx
scv-prototype-frontend/src/app/components/BenefitsServices/: BenefitsServices.jsx
scv-prototype-frontend/src/app/components/BookAppointment/: BookAppointment.jsx
scv-prototype-frontend/src/app/components/Button/: index.jsx
scv-prototype-frontend/src/app/components/FormGroup/: index.jsx
scv-prototype-frontend/src/app/context/: Authentication.jsx  PageMetadata.jsx  app-metadata-context.jsx  application-context.jsx  breadcrumb-context.jsx  index.jsx  page-metadata-context.jsx
scv-prototype-frontend/src/app/hooks/: document-title.jsx  index.jsx  useApi.jsx
scv-prototype-frontend/src/app/i18n/: en.json  fr.json  index.jsx
scv-prototype-frontend/src/app/services/: ApiService.jsx
scv-prototype-frontend/src/app/utils/: api.jsx  array-utils.jsx  async-utils.jsx  auth.jsx  page-metadata.jsx
scv-prototype-frontend/src/app/views/: MSCA.jsx  Private.jsx
(+229 files in other folders)
