<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>


	<groupId>ca.gov.portal.single-client-view</groupId>
	<artifactId>scv-prototype-api</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<!-- see https://maven.apache.org/maven-ci-friendly.html -->
		<revision>0.0.0-SNAPSHOT</revision>

		<guava.version>29.0-jre</guava.version>
		<java-jwt.version>3.8.2</java-jwt.version>
		<springfox.version>2.9.2</springfox.version>

		<git-commit-id-plugin.version.version>3.0.1</git-commit-id-plugin.version.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

<!-- spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!-- provided dependencies -->

		<dependency>
			<!-- see https://projectlombok.org/setup/overview -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>application.yml</exclude>
					<exclude>application.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>application.yml</include>
					<include>application.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<!-- dev profile is intended for running application on localhost                          -->
			<!-- it provides a src/dev source tree for configuration and code not meant for production -->
			<id>dev</id>
			<activation>
				<property>
					<!-- node: this works in both eclipse and vscode -->
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/dev/resources</directory>
						<excludes>
							<exclude>application*.yml</exclude>
							<exclude>application*.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/dev/resources</directory>
						<includes>
							<include>application*.yml</include>
							<include>application*.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/src/dev/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<contributors>
		<contributor>
			<name>Greg Baker</name>
			<email>gregory.j.baker@hrsdc-rhdcc.gc.ca</email>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sanjeev Balakrishnan</name>
			<email>sanjeev.balakrishnan@hrsdc-rhdcc.gc.ca</email>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sébastien Comeau</name>
			<email>sebastien.comeau@hrsdc-rhdcc.gc.ca</email>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

</project>
