server {

	listen 80;
	server_name localhost;

	etag on;

	gzip on;
	gzip_types text/plain text/html text/css application/javascript application/x-javascript text/javascript;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

}
